# Build the latest openSUSE Tumbleweed image
FROM opensuse/tumbleweed

# we need to install Ruby first to define the %{rb_ver} RPM macro
# see https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#run
# https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#/build-cache
# why we need "zypper clean -a" at the end
RUN zypper --non-interactive in --no-recommends --force-resolution ruby && zypper clean -a

RUN RUBY_VERSION=ruby:`rpm --eval '%{rb_ver}'` && \
  zypper --non-interactive in --no-recommends \
  autoconf \
  automake \
  dbus-1-devel \
  docbook-xsl-stylesheets \
  e2fsprogs-devel \
  gcc-c++ \
  grep \
  libacl-devel \
  libboost_regex-devel \
  libboost_system-devel \
  libboost_test-devel \
  libboost_thread-devel \
  libbtrfs-devel \
  libmount-devel \
  libtool \
  libxml2-devel \
  libxslt \
  obs-service-source_validator \
  pam-devel \
  rapidjson-devel \
  rpm-build \
  "rubygem($RUBY_VERSION:ruby-dbus)" \
  which

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . /usr/src/app
