#
# Makefile.am for snapper
#

SUBDIRS = snapper examples dbus server client scripts pam data doc po		\
	testsuite testsuite-real testsuite-cmp

AUTOMAKE_OPTIONS = foreign dist-bzip2 no-dist-gzip

doc_DATA = AUTHORS COPYING

EXTRA_DIST = $(doc_DATA) VERSION LIBVERSION

snapper-$(VERSION).tar.bz2: dist-bzip2

DEBIAN_FLAVOURS =	\
    Debian_7.0		\
    Debian_8.0		\
    xUbuntu_14.04	\
    xUbuntu_14.10	\
    xUbuntu_15.04	\
    xUbuntu_15.10	\
    xUbuntu_16.04

show-debian:
	@echo "Debian flavors: $(DEBIAN_FLAVOURS)"

package-clean:
	rm -f package/snapper-*.tar.bz2
	rm -f package/debian.*
	rm -f package/*.dsc

# Create all the files necessary for building the package with OBS:
#
# - Clean up the package/ directory
# - create a new tarball (via the depencency)
# - copy the content of the debian/ directory
# - generate a master .dsc file with the "Files:" line for the tarball
#   with its md5sum, file size in bytes, and name
# - copy that .dsc master file for each flavor of Debian to be supported
# - remove the .dsc master file and the .dsc.in file
# - move the new tarball to the package/ directory
#
# Unfortunately, using variables for the md5sum and the file size didn't work out
# (not even with the GNU make ':=' syntax): They cannot be assigned in the 'actions'
# part of a rule, only outside rules.
#
# The debian/snapper.dsc file is generated by autoconf (see configure.ac) from
# debian/snapper.dsc.in with @VERSION@ expanded with the content of
# $toplevel/VERSION.
#
# $< is the first depencency of the rule, i.e. snapper-$(VERSION).tar.gz in this case.
#
package: snapper-$(VERSION).tar.bz2 package-clean
	cp debian/* package/
	echo "$(shell md5sum $< | sed -e 's/\s.*//') $(shell wc -c $<)" >>package/snapper.dsc
	for DEB in $(DEBIAN_FLAVOURS); do cp -v package/snapper.dsc package/snapper-$${DEB}.dsc; done
	rm package/snapper.dsc*
	mv snapper-$(VERSION).tar.bz2 package/

