.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PAM_SNAPPER 8"
.TH PAM_SNAPPER 8 "2013-05-02" "@VERSION@" " "
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pam_snapper \- PAM module which creates filesystem snapshots via "Snapper"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
pam_snapper.so debug [homeprefix=<>] [ignoreservices=<>] [ignoreusers=<>] [rootasroot] [ignoreroot] [openonly] [closeonly]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Create a snapshot at every login of a User, thus he or she always have a save starting point.
.PP
As many users do not logout for some time, it is a good idea, to enable Snapper's time based snapshots in addition.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "debug" 4
.IX Item "debug"
Switch on debugging in the module.
.IP "homeprefix=<prefix>" 4
.IX Item "homeprefix=<prefix>"
Prefix for the name of the snapper configuration. The username will be appended to this prefix.
.Sp
Default: \*(L"home_\*(R"
.IP "ignoreservices=<comma separated list of services>" 4
.IX Item "ignoreservices=<comma separated list of services>"
Default: \*(L"crond\*(R"
.IP "ignoreusers=<comma separated list of users>" 4
.IX Item "ignoreusers=<comma separated list of users>"
Default: (none)
.IP "rootasroot" 4
.IX Item "rootasroot"
Perform a snapshot using the snapper configuration \*(L"root\*(R", if the user \*(L"root\*(R" logs in. In other words: the homeprefix is not used in this case. As the snapper configuration \*(L"root\*(R" is used for the system (the root filesystem), this means that with every login of the user \*(L"root\*(R" the complete \*(L"/\*(R" filesystem will be snapshotted. This can be useful to help administrators rolling back in case their activity / configuration changes have been accidentially wrong.
.Sp
\&\*(L"rootasroot\*(R" and \*(L"ignoreroot\*(R" are mutual exclusive.
.IP "ignoreroot" 4
.IX Item "ignoreroot"
No snapshot is taken, if the user \*(L"root\*(R" opens/closes a session.
.Sp
\&\*(L"rootasroot\*(R" and \*(L"ignoreroot\*(R" are mutual exclusive.
.IP "openonly" 4
.IX Item "openonly"
Only create a single snapshot when opening the \s-1PAM\s0 session.
.Sp
Default: create pre\- and post-snapshots
.IP "closeonly" 4
.IX Item "closeonly"
Only create a single snapshot when closing the \s-1PAM\s0 session.
.Sp
Default: create pre\- and post-snapshots
.IP "cleanup" 4
.IX Item "cleanup"
Set snapper cleanup algorithm.
.Sp
Default: (none)
.SH "MODULE TYPES PROVIDED"
.IX Header "MODULE TYPES PROVIDED"
Only the module type \*(L"session\*(R" is provided.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
.IP "\s-1PAM_SUCCESS\s0" 4
.IX Item "PAM_SUCCESS"
pam_snapper will always return \s-1PAM_SUCCESS\s0, to not prevent users from login, in case a snapshot fails. This may change in the future
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Basic usage"
.IX Subsection "Basic usage"
1. Create a btrfs subvolume for the new user, and a snapper configuration, e.g. using the tool \*(L"/usr/lib/pam_snapper/pam_snapper_useradd.sh\*(R"
.PP
2. Add the following line to /etc/pam.d/common\-session:
.PP
\&\*(L"session optional pam_snapper.so\*(R"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIpam.conf\fR\|(5), \fIpam.d\fR\|(5) \fIpam\fR\|(8), pam_snapper_homeconvert, pam_snapper_pamconfig, pam_snapper_useradd, pam_snapper_userdel
.SH "AUTHORS and CONTRIBUTORS"
.IX Header "AUTHORS and CONTRIBUTORS"
pam-snapper was written by Matthias G. Eckermann <mge@suse.com>
as part of \s-1SUSE\s0 Hackweek#9 in April 2013.
.PP
This module would not have been possible without the work of
Arvin Schnell on the snapper project. pam-snapper inherits
\&\s-1DBUS\s0 handling from \*(L"snapper_dbus_cli.c\*(R" by David Disseldorp.
.PP
The module builds on the Linux \s-1PAM\s0 stack and its
documentation, written by Thorsten Kukuk.
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (c) 2013 \s-1SUSE\s0
.PP
All Rights Reserved.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of version 2 of the \s-1GNU\s0 General Public License as
published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but
\&\s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the \s-1GNU\s0
General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, contact \s-1SUSE\s0
.PP
To contact \s-1SUSE\s0 about this file by physical or electronic mail, you
may find current contact information at www.suse.com
