/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/snapper.ycp
 * Package:	Configuration of snapper
 * Summary:	Main file
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Main file for snapper configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of snapper</h3>
 */

textdomain "snapper";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Snapper module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "snapper/wizards.ycp";

map cmdline_description = $[
    "id"	: "snapper",
    "help"	: _("Configuration of system snapshots"),
    "guihandler": SnapperSequence,
];

/* main ui function */
any ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Snapper module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
